.portfolio {
	&__wrapper {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-wrap: wrap;
		padding: 8px;
		margin: auto -16px;
	}
	&__item {		
		height: 324px;	
		padding: 8px;
		flex-basis: 100%;
		@media @d {
			flex-basis: 25%;
		}	
	}
	&__inner {
		width: 100%;
		height: 100%;
		border: 1px solid @grey;
		cursor: pointer;
		position: relative;	
		overflow: hidden;
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		&::before {
			content: '';
			display: block;
			width: 45px;
			height: 45px;
			background: rgba(0, 0, 0, 0.5);
			position: absolute;								
			transition: .3s;
			z-index: 1;			
			//transform: translate(-50%, -50%);
			//margin-left: -22.5px;
			//margin-top: -22.5px;
			top: 0;
			left: 0;
			margin: 15px;	
			@media @m {
				//left: 50%;
				//top: 25%;
			}
			@media @t {
				//left: 25%;
				//top: 50%;	
			}
			@media @d {
				//opacity: 0;
				//left: 50%;
				//top: 50%;	
				margin-top: 0;
				transform: translateY(-100%);
			}
		}
		@media @m {
			flex-direction: column;
		}
		@media @d {
			&:hover {
				&::before {
					//opacity: 1;
					transform: translateY(0);
					margin-top: 15px;
				}
				.portfolio__container {
					transform: translateY(-100%);
				}
				.portfolio__img {
					-webkit-filter: brightness(95%); 
					-moz-filter: brightness(95%); 
					-ms-filter: brightness(95%); 
					-o-filter: brightness(95%); 
					filter: brightness(95%); 
					transform: scale(1.1);
				}
			}
		}
	}	
	&__img {
		background: @grey;
		transition: .3s;
		flex-basis: 50%;
		height: 100%;
		@media @d {
			flex-basis: 100%;
		}
	}
	&__container {		
		padding: 15px;
		flex-basis: 50%;
		transition: .3s;
		h2 {
			margin: 0;
			margin-bottom: 8px;
		}
		p {
			margin: 0;
		}
		@media @d {
			position: absolute;
			width: 100%;
			left: 0;
			top: 100%;
			background: rgba(0, 0, 0, 0.5);
			color: @white;
		}
	}
}