@m: ~ "(max-width: 767px)";
@t: ~ "(min-width: 768px)";
@d: ~ "(min-width: 1280px)";

.lcw {
	margin: 0 auto;		
	@media @m {
		width: 100%;
	}
	@media @t {
		width: 768px;
	}
	@media @d {
		width: 1280px;
	}	
}

@black: #333;
@white: #fff;
@grey: #fef;

* {
	box-sizing: border-box;
}

body {
	margin: 0;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-direction: column;
	min-height: 100vh;
	font-family: 'Open Sans', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
	font-family: 'Open Sans Condensed', sans-serif;
}

header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	border-bottom: 1px solid @grey;	
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	align-items: center;
	text-transform: uppercase;
	height: 45px;
}

.site-logo {
	width: 150px;
	height: 100%;
	text-align: center;
	border-right: 1px solid @grey;
}

.site-nav {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: center;
	padding-right: 150px;
	flex-grow: 1;
	&__item {
		
	}
}

main {
	flex-grow: 1;
	padding-top: 60px;
}

footer {
	background: @black;
	color: @white;
}

.work {
	&__wrapper {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-wrap: wrap;
	}
	&__item {		
		height: 320px;
		flex-basis: 25%;
		padding: 8px;
		&--big {
			flex-basis: 50%;
		}
	}
	&__inner {
		background: @grey;
		width: 100%;
		height: 100%;
		border: 1px solid @black;
		cursor: pointer;
	}	
}

.popup {
	position: fixed;
	width: 100vw;
	height: 100vh;
	top: 0;
	left: 0;
	padding: 90px;
	visibility: hidden;
	background: rgba(0, 0, 0, 0.5);
	opacity: 0;
	perspective: 250vw;
	transition: .3s;
	&--visible {
		opacity: 1;		
		visibility: visible;
		.popup__inner {
			transform-origin: left;
			transform: rotateY(0deg);
		}
	}
	&__inner {		
		background: blue;
		border: 1px solid @grey;
		width: 100%;
		height: 100%;
		transform: rotateY(90deg);
		transition: .3s;
		position: relative;
	}
	&__close {
		position: absolute;
		top: 0;
		right: 0;
		width: 100px;
		height: 100px;
		border: 1px solid @black;
		cursor: pointer;
	}
}